# ToDoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moricode/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moricode/todoapp/: MainActivity.kt
app/src/main/java/com/moricode/todoapp/core/: firebase_helpers.kt
app/src/main/java/com/moricode/todoapp/core/base/: Actions.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  Resource.kt  appModule.kt
app/src/main/java/com/moricode/todoapp/core/util/: Bindings.kt  FirebaseHelpers.kt  Validation.kt  navigation.kt  util.kt
app/src/main/java/com/moricode/todoapp/feature/todo/data/: FirebaseDataSource.kt  FirestorePagingSource.kt  TodoRepositoryImpl.kt
app/src/main/java/com/moricode/todoapp/feature/todo/domain/: NetworkDataSource.kt  TodoEntity.kt  TodoRepository.kt
app/src/main/java/com/moricode/todoapp/feature/todo/presentation/create_new/: TodoCreationFragment.kt  TodoCreationModule.kt  TodoCreationVM.kt
app/src/main/java/com/moricode/todoapp/feature/todo/presentation/delete/: DeleteAlertDialog.kt
app/src/main/java/com/moricode/todoapp/feature/todo/presentation/list/: LoadStateAdapter.kt  LoadStateViewHolder.kt  TodoItemAdapter.kt  TodoListFragment.kt  TodoListVM.kt  listModule.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_todo_creation.xml  fragment_todo_list.xml  load_state_item.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moricode/todoapp/: ExampleUnitTest.kt  FirestorePagingSourceTest.kt  TodoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
