<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.moricode.todoapp.feature.todo.presentation.list.TodoListFragment"
        android:label="Todo List"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_todoCreationFragment"
            app:destination="@id/todoCreationFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/todoCreationFragment"
        android:name="com.moricode.todoapp.feature.todo.presentation.create_new.TodoCreationFragment"
        android:label="Create Todo">
        <action
            android:id="@+id/action_todoCreationFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="todoEntity"
            app:argType="com.moricode.todoapp.feature.todo.domain.TodoEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>